.recent-posts-overview {
    align-items: flex-start;
    background-color: 
  #363740;
    display: flex;
    width: 1440px;
  }
  
  .sidebar-desktop {
    align-items: center;
    background-color: var(--midnight);
    display: flex;
    flex-direction: column;
    height: 1100px;
    overflow: hidden;
    padding: 41px 0;
    width: 255px;
  }
  
  .polad {
    letter-spacing: 0.40px;
    margin-right: 34.0px;
    min-height: 24px;
    min-width: 69px;
    opacity: 0.7;
  }
  
  .overlap-group4 {
    height: 92px;
    margin-left: 9.0px;
    margin-top: 102px;
    position: relative;
    width: 258px;
  }
  
  .sidebar-list-inactive {
    align-items: flex-end;
    display: flex;
    height: 56px;
    left: 3px;
    min-width: 255px;
    padding: 0 27.0px;
    position: absolute;
    top: 36px;
  }
  
  .icon-sidebar-in-tive-1-overview {
    background-image: url(vector-2.svg);
    background-size: 100% 100%;
    height: 16px;
    margin-bottom: -18.0px;
    width: 16px;
  }
  
  .title {
    letter-spacing: 0.20px;
    margin-bottom: -20px;
    margin-left: 24px;
    min-height: 20px;
    width: 159px;
  }
  
  .sidebar-list-active {
    align-items: center;
    display: flex;
    height: 56px;
    left: 0;
    min-width: 255px;
    position: absolute;
    top: 0;
  }
  
  .selected {
    background-color: var(--hawkes-blue);
    height: 56px;
    width: 3px;
  }
  
  .icon-sidebar-active-2-tickets {
    align-items: flex-end;
    display: flex;
    height: 16px;
    margin-left: 29px;
    padding: 2.0px 0;
    width: 16px;
  }
  
  .vector {
    height: 12px;
    width: 16px;
  }
  
  .title-1 {
    color: var(--hawkes-blue);
    font-family: var(--font-family-mulish);
    font-size: var(--font-size-xxl);
    font-weight: 400;
    letter-spacing: 0.20px;
    margin-left: 24px;
    min-height: 20px;
    width: 159px;
  }
  
  .divider-2 {
    height: 2px;
    margin-top: 220px;
    width: 255px;
  }
  
  .sidebar-list-inactive-1 {
    align-items: center;
    display: flex;
    height: 56px;
    justify-content: flex-end;
    margin-top: 15px;
    min-width: 255px;
    padding: 0 24px;
  }
  
  .icon-sidebar-in-ve-a1-settings {
    background-image: url(vector-4.svg);
    background-size: 100% 100%;
    height: 16px;
    margin-top: 0.01px;
    width: 16px;
  }
  
  .title-2 {
    letter-spacing: 0.20px;
    margin-left: 24px;
    min-height: 20px;
    width: 159px;
  }
  
  .overlap-group5 {
    align-items: flex-start;
    background-image: url(bg.svg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    min-height: 1100px;
    padding: 30px 28px;
    width: 1185px;
  }
  
  .header-default {
    align-items: flex-start;
    align-self: center;
    display: flex;
    flex-direction: column;
    margin-right: 3.0px;
    min-height: 44px;
    width: 1122px;
  }
  
  .flex-row {
    align-items: center;
    display: flex;
    margin-top: -2px;
    min-width: 1124px;
  }
  
  .title-3 {
    letter-spacing: 0.30px;
    margin-top: 2.0px;
    min-height: 34px;
    width: 771px;
  }
  
  .icon-search {
    align-items: flex-start;
    display: flex;
    margin-left: 64px;
    width: 16px;
  }
  
  .overlap-group2 {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .ellipse {
    border: 1.5px solid 
  #c5c7cd;
    border-radius: 6.5px;
    height: 13px;
    left: 0;
    position: absolute;
    top: 0;
    width: 13px;
  }
  
  .vector-1 {
    height: 6px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 6px;
  }
  
  .overlap-group1 {
    height: 18px;
    margin-bottom: 2.5px;
    margin-left: 25px;
    position: relative;
    width: 16px;
  }
  
  .vector-2 {
    height: 16px;
    left: 0;
    position: absolute;
    top: 2px;
    width: 14px;
  }
  
  .new {
    background-color: var(--blue);
    border: 1.5px solid 
  #f7f8fc;
    border-radius: 4.5px;
    height: 9px;
    left: 7px;
    position: absolute;
    top: 0;
    width: 9px;
  }
  
  .divider-3 {
    align-self: flex-end;
    height: 32px;
    margin-bottom: 3.5px;
    margin-left: 30px;
    width: 2px;
  }
  
  .name {
    color: var(--steel-gray);
    font-family: var(--font-family-mulish);
    font-size: var(--font-size-m2);
    font-weight: 600;
    letter-spacing: 0.20px;
    line-height: 20px;
    margin-left: 31px;
    min-height: 18px;
    text-align: right;
    white-space: nowrap;
    width: 109px;
  }
  
  .overlap-group {
    border-radius: 23.5px;
    height: 47px;
    margin-left: 12px;
    position: relative;
    width: 47px;
  }
  
  .avatar-man-header {
    height: 40px;
    left: 4px;
    position: absolute;
    top: 4px;
    width: 40px;
  }
  
  .profile-circle {
    border: 1.5px solid var(--snuff);
    border-radius: 23.5px;
    height: 47px;
    left: 0;
    position: absolute;
    top: 0;
    width: 47px;
  }
  
  .cards {
    align-items: flex-start;
    display: flex;
    height: 134px;
    margin-top: 20px;
    min-width: 1122px;
  }
  
  .overlap-group-1 {
    align-items: flex-start;
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    min-height: 134px;
    padding: 23px 31px;
    width: 258px;
  }
  
  .total-posts,
  .deleted,
  .shared {
    letter-spacing: 0.40px;
    min-height: 24px;
    text-align: center;
    width: 194px;
  }
  
  .number {
    letter-spacing: 1.00px;
    margin-top: 12px;
    min-height: 50px;
    text-align: center;
    width: 194px;
  }
  
  .overlap-group3 {
    border-radius: 8px;
    height: 138px;
    margin-left: 28px;
    margin-top: -2px;
    position: relative;
    width: 262px;
  }
  
  .overlap-group-2 {
    align-items: flex-start;
    border: 2px solid var(--hawkes-blue);
    border-radius: 8px;
    display: flex;
    height: 138px;
    left: 0;
    min-width: 262px;
    position: absolute;
    top: 0;
  }
  
  .sheet {
    background-color: var(--white);
    border: 1px solid var(--blue);
    border-radius: 8px;
    height: 134px;
    width: 258px;
  }
  
  .scheduled {
    color: var(--blue);
    font-family: var(--font-family-mulish);
    font-size: var(--font-size-l2);
    font-weight: 700;
    left: 34px;
    letter-spacing: 0.40px;
    position: absolute;
    text-align: center;
    top: 26px;
    width: 194px;
  }
  
  .number-4 {
    color: var(--blue);
    font-family: var(--font-family-mulish);
    font-size: var(--font-size-xxxxxl);
    font-weight: 700;
    left: 34px;
    letter-spacing: 1.00px;
    position: absolute;
    text-align: center;
    top: 62px;
    width: 194px;
  }
  
  .overlap-group1-1 {
    height: 17px;
    left: 212px;
    position: absolute;
    top: 103px;
    width: 16px;
  }
  
  .fill-1 {
    height: 16px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;
  }
  
  .stroke-3 {
    height: 17px;
    left: 0;
    position: absolute;
    top: 0;
    width: 16px;
  }
  
  .stroke-5 {
    height: 5px;
    left: 11px;
    position: absolute;
    top: 9px;
    width: 2px;
  }
  
  .stroke-7 {
    height: 5px;
    left: 9px;
    position: absolute;
    top: 9px;
    width: 2px;
  }
  
  .stroke-9 {
    height: 5px;
    left: 7px;
    position: absolute;
    top: 9px;
    width: 2px;
  }
  
  .overlap-group1-2 {
    align-items: flex-start;
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin-left: 28px;
    min-height: 134px;
    padding: 23px 31px;
    width: 258px;
  }
  
  .overlap-group2-1 {
    align-items: flex-start;
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    min-height: 134px;
    padding: 23px 31px;
    width: 258px;
  }
  
  .todays-trends {
    align-items: flex-start;
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    margin-top: 187px;
    overflow: hidden;
    padding: 0 1px;
    width: 1122px;
  }
  
  .flex-col {
    align-items: flex-start;
    align-self: center;
    display: flex;
    flex-direction: column;
    margin-left: 31px;
    min-height: 482px;
    width: 716px;
  }
  
  .flex-row-1 {
    align-items: flex-end;
    display: flex;
    height: 48px;
    min-width: 716px;
  }
  
  .flex-col-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    min-height: 48px;
    width: 400px;
  }
  
  .todays-tweets {
    color: var(--steel-gray);
    font-family: var(--font-family-mulish);
    font-size: var(--font-size-l2);
    font-weight: 700;
    letter-spacing: 0.40px;
    min-height: 24px;
    width: 400px;
  }
  
  .text-1 {
    color: var(--santas-gray);
    font-family: var(--font-family-mulish);
    font-size: var(--font-size-s);
    font-weight: 400;
    letter-spacing: 0.10px;
    line-height: 16px;
    margin-top: 8px;
    min-height: 16px;
    white-space: nowrap;
  }
  
  .graph-help {
    align-items: flex-start;
    display: flex;
    margin-left: 144px;
    min-width: 172px;
  }
  
  .today {
    align-items: center;
    display: flex;
    height: 16px;
    min-width: 61px;
  }
  
  .divider {
    height: 2px;
    margin-left: -1px;
    width: 18px;
  }
  
  .today-1 {
    letter-spacing: 0.10px;
    margin-left: 7px;
    min-height: 16px;
    width: 35px;
  }
  
  .yesterday {
    align-items: center;
    display: flex;
    height: 16px;
    margin-left: 30px;
    min-width: 83px;
  }
  
  .yesterday-1 {
    letter-spacing: 0.10px;
    margin-left: 7px;
    min-height: 16px;
    width: 57px;
  }
  
  .full-graph {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 380px;
    margin-top: 54px;
    overflow: hidden;
    width: 686px;
  }
  
  .overlap-group-3 {
    height: 355px;
    position: relative;
    width: 700px;
  }
  
  .horizontal-lines {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    min-height: 336px;
    position: absolute;
    top: 19px;
    width: 686px;
  }
  
  .divider-4 {
    height: 2px;
    width: 686px;
  }
  
  .divider-1 {
    height: 2px;
    margin-top: 54px;
    width: 686px;
  }
  
  .divider-graph-vertical {
    align-items: flex-start;
    display: flex;
    height: 221px;
    justify-content: center;
    left: 414px;
    min-width: 0;
    position: absolute;
    top: 134px;
  }
  
  .divider-5 {
    height: 221px;
    width: 3px;
  }
  
  .values {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 673px;
    min-height: 349px;
    position: absolute;
    top: 0;
    width: 27px;
  }
  
  .number-5 {
    letter-spacing: 0.10px;
    min-height: 13px;
    min-width: 13px;
    text-align: right;
  }
  
  .number-1 {
    letter-spacing: 0.10px;
    margin-top: 43px;
    min-height: 13px;
    min-width: 13px;
    text-align: right;
  }
  
  .number-6 {
    align-self: center;
    letter-spacing: 0.10px;
    margin-right: 7.0px;
    margin-top: 43px;
    min-height: 13px;
    min-width: 6px;
    text-align: right;
  }
  
  .graphicmain {
    height: 336px;
    left: 0;
    position: absolute;
    top: 19px;
    width: 576px;
  }
  
  .hours {
    align-items: flex-start;
    display: flex;
    height: 13px;
    margin-top: 12px;
    width: 716px;
  }
  
  .number-7 {
    letter-spacing: 0.10px;
    min-height: 13px;
    text-align: center;
    width: 6px;
  }
  
  .number-2 {
    letter-spacing: 0.10px;
    margin-left: 20px;
    min-height: 13px;
    text-align: center;
    width: 6px;
  }
  
  .number-3 {
    letter-spacing: 0.10px;
    margin-left: 20px;
    min-height: 13px;
    text-align: center;
    width: 14px;
  }
  
  .additional-info {
    align-items: flex-start;
    display: flex;
    margin-left: 31px;
    margin-top: -1px;
    overflow: hidden;
    width: 342px;
  }
  
  .overlap-group2-2 {
    height: 546px;
    margin-left: -1px;
    position: relative;
    width: 343px;
  }
  
  .fan-approval {
    left: 33px;
    letter-spacing: 0.30px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 32px;
    white-space: nowrap;
    width: 278px;
  }
  
  .number-8 {
    left: 33px;
    letter-spacing: 0.30px;
    position: absolute;
    text-align: center;
    top: 60px;
    width: 278px;
  }
  
  .overlap-group1-3 {
    height: 546px;
    left: 0;
    position: absolute;
    top: 0;
    width: 343px;
  }
  
  .divider-6 {
    height: 546px;
    left: 0;
    position: absolute;
    top: 0;
    width: 2px;
  }
  
  .divider-7 {
    height: 2px;
    left: 1px;
    position: absolute;
    top: 113px;
    width: 342px;
  }
  
  .divider-8 {
    height: 2px;
    left: 1px;
    position: absolute;
    top: 219px;
    width: 342px;
  }
  
  .divider-9 {
    height: 2px;
    left: 1px;
    position: absolute;
    top: 325px;
    width: 342px;
  }
  
  .divider-10 {
    height: 2px;
    left: 1px;
    position: absolute;
    top: 431px;
    width: 342px;
  }
  
  .shared-1 {
    left: 33px;
    letter-spacing: 0.30px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 138px;
    white-space: nowrap;
    width: 278px;
  }
  
  .number-9 {
    left: 33px;
    letter-spacing: 0.30px;
    position: absolute;
    text-align: center;
    top: 166px;
    width: 278px;
  }
  
  .text-2 {
    left: 33px;
    letter-spacing: 0.30px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 244px;
    white-space: nowrap;
    width: 278px;
  }
  
  .x33m {
    left: 33px;
    letter-spacing: 0.30px;
    position: absolute;
    text-align: center;
    top: 272px;
    width: 278px;
  }
  
  .text-3 {
    left: 33px;
    letter-spacing: 0.30px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 350px;
    white-space: nowrap;
    width: 278px;
  }
  
  .x3h-8m {
    left: 33px;
    letter-spacing: 0.30px;
    position: absolute;
    text-align: center;
    top: 378px;
    width: 278px;
  }
  
  .reaction-rate {
    left: 33px;
    letter-spacing: 0.30px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 456px;
    white-space: nowrap;
    width: 278px;
  }
  
  .percent {
    left: 33px;
    letter-spacing: 0.30px;
    position: absolute;
    text-align: center;
    top: 484px;
    width: 278px;
  }
  
  @import url("https://fonts.googleapis.com/css?family=Mulish:400,700,600");
  
  .screen a {
    display: contents;
    text-decoration: none;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  